{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit",
  },
  "typescript.preferences.quoteStyle": "double",
  "typescript.format.semicolons": "remove",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}